-- 1
setcps 1

d1 $ n "1 <~ 2> 3 <4 ~ 4*2>" # s "amencutup" # gain 1.5
 # speed "0.5" 

d2 $ s "house:5*8" # gain 1.5 # speed 0.8

d3 $ s "house:5*8" # gain 1.8 # speed 0.1

hush

-- 2

setcps 1.2

d1 $ n "1 <~ 2> 3 <4 ~ 4*2>" # s "amencutup" # gain 1.5
 # speed "0.5" 

d2 $ n "0 0 0 0" # s "arpy" # speed "0.3"

d3 $ n "<[0 0 0 0] [1 1 1 1]>" # s "arpy" # speed "0.2"

hush

-- 3

setcps 0.6

d1 $ n "0" # s "arp" # speed 0.4 # gain 3 # legato 1

d2 $ n "2*32" # s "armora" # legato 1 # speed 0.7 # gain 1.1

hush

-- 4

setcps(128/60/4)

d1 $ stack [
  n "1*16" # s "glitch" # speed 0.5,
  n "3(3, 8, 1)" # s "glitch",
  n "[~ 5] ~ [~ 5 ~ 5] ~" # s "glitch",
  s "[hh ~ hh [hh ~]]*2"
] # squiz 1.1 # gain 1.2

hush

-- 5

setcps 0.5

d1 $ stack [sound "arpy:0(16, 32, 0)", s "arpy:1(16, 32, 0)"] # speed (cosine) # room sine

d2 $ s "hh(10, 16, 0)" # speed (sine + 1) # gain 0.9 # room sine * (-2) # pan sine

d3 $ s "bass1? bass1?0.1 bass1 bass1? bass1 bass1? bass1? bass1?" # legato 1 # speed 0.6 # room 1.1 # gain 1.2

d4 $ s "bd bd bd? bd" # gain 1.5 # room 0.1
